server/debug/proto/debug.proto

syntax = "proto3";

// This is commented out due to import cycles.
// But its what we expect the RPC service to 
// return.
//
// service Debug {
// 	rpc Health(HealthRequest) returns (HealthResponse) {}
// 	rpc Stats(StatsRequest) returns (StatsResponse) {}
// }

message HealthRequest {
}

message HealthResponse {
	// default: ok
	string status = 1;
}

message StatsRequest {
}

message StatsResponse {
	// unix timestamp
	uint64 started = 1;
	// in seconds
	uint64 uptime = 2;
	// in bytes
	uint64 memory = 3;
	// num threads
	uint64 threads = 4;
	// total gc in nanoseconds
	uint64 gc = 5;
}
